Zadanie 2/bookshelf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:test.Namespace"
           xmlns:this="urn:test.Namespace"
           elementFormDefault="qualified" >

  <xs:complexType name="booksComplexType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="book">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="book_authors" type="this:book_authorComplexType" />
            <xs:element name="languages" type="this:languageComplexType" />
            <xs:element name="realise_day" type="xs:date" />
            <xs:element name="number_of_pages" type="xs:positiveInteger" />
            <xs:element name="binding" type="this:bindingComplexType" />
            <xs:element name="dimensions" type="this:dimensionsComplexType" />
            <xs:element name="price" type="this:priceComplexType" />
            <xs:element name="printing" type="this:printingComplexType" />
            <xs:element name="age_category" type="this:age_categoryComplexType" />
          </xs:sequence>
          <xs:attribute name="ISBN">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:length value="13"/>
                <xs:pattern value="[0-9X -]*"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="printingComplexType">
    <xs:attribute name="id_printing_type">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="black_white" />
          <xs:enumeration value="color" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="age_categoryComplexType">
    <xs:attribute name="id_age_category">
      <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
          <xs:maxExclusive value="17" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="priceComplexType">
    <xs:simpleContent>
      <xs:extension base="this:priceRestrictions">
        <xs:attribute name="id_currency" type="this:currencyTypes" use="optional" default="PLN" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="currencyTypes">
    <xs:restriction base="xs:token">
      <xs:enumeration value="PLN" />
      <xs:enumeration value="EUR" />
      <xs:enumeration value="USD" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="priceRestrictions">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
      <xs:minInclusive value="1.00" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="dimensionsComplexType">
    <xs:sequence>
      <xs:element name="width" type="xs:positiveInteger" />
      <xs:element name="height" type="xs:positiveInteger" />
    </xs:sequence>
    <xs:attribute name="id_dimension">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="cm" />
          <xs:enumeration value="mm" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="bindingComplexType">
        <xs:attribute name="id_binding">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="miekka" />
              <xs:enumeration value="twarda" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="languageComplexType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="language">
        <xs:complexType>
          <xs:attribute name="id_language">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="pl" />
                <xs:enumeration value="eng" />
                <xs:enumeration value="us" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="book_authorComplexType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="book_author">
        <xs:complexType>
          <xs:attribute name="author_id" use="required" />
        </xs:complexType>
      </xs:element> 
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book_authors_listComplexType">
    <xs:sequence>
      <xs:element name="book_author_info" type="this:book_author_infoComplexType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book_author_infoComplexType">
    <xs:complexContent>
      <xs:extension base="this:book_author_infoContent">
        <xs:attribute name="author_id" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="book_author_infoContent">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="surname" type="xs:string" />
      <xs:element name="author_nation">
        <xs:complexType>
          <xs:attribute name="id_author_nation" >
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="pl" />
                <xs:enumeration value="eng" />
                <xs:enumeration value="us" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:element name="bookshelf">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="information">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string" />
              <xs:element name="authors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"></xs:element>
                          <xs:element name="surname" type="xs:string"></xs:element>
                          <xs:element name="indeks">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:pattern value="[1-9][0-9][0-9][0-9][0-9][0-9]" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="modification_date" type="xs:date" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="books" type="this:booksComplexType" />
        <xs:element name="book_authors_list" type="this:book_authors_listComplexType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>